### Build Vars ###

IMAGE_BASE="ghcr.io/ai-dock/jupyter-pytorch:2.0.1-py3.10-cuda-11.8.0-base-22.04"
IMAGE_TAG="pytorch-2.0.1-py3.10-cuda-11.8.0-base-22.04"

### Runtime Vars ###
WEBUI_BRANCH=master
WEBUI_FLAGS=
WEBUI_PORT=7860
WEBUI_PORT_HOST=7860
PROVISIONING_SCRIPT=https://raw.githubusercontent.com/ai-dock/stable-diffusion-webui/main/config/provisioning/get-models-sd-official.sh
JUPYTER_TOKEN=password
JUPYTER_PORT=8888
JUPYTER_PORT_HOST=8888

WORKSPACE=/workspace/
CF_TUNNEL_TOKEN=
CF_QUICK_TUNNELS=true
SSH_PORT=22
SSH_PORT_HOST=2222
RCLONE_PORT_HOST=53682
